#Propiedad para ponerle color al log
spring.output.ansi.enabled=always

#Encendemos la consola de H2
spring.h2.console.enabled=true

#Hibernate log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Seteamos un archivo como base de datos indicando el path
spring.datasource.url=jdbc:h2:file:${user.home}/h2/testdb
#Con esta propiedad le informamos a hibernate que no queremos que dropee las tablas cuando inicia
spring.jpa.hibernate.ddl-auto=update